# Generated by Django 2.2.3 on 2019-07-14 09:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0002_auto_20190714_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='id_url',
            field=models.CharField(max_length=15, unique=True),
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('theme', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('type', models.CharField(choices=[('BAG', 'BAG'), ('FEATURE', 'FEATURE')], max_length=50)),
                ('priority', models.CharField(choices=[('NORMAL', 'NORMAL'), ('HIGH', 'HIGH'), ('URGENTLY', 'URGENTLY')], max_length=50)),
                ('estimated_time', models.IntegerField()),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='creator', to=settings.AUTH_USER_MODEL)),
                ('executor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='executor', to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
            ],
        ),
    ]
