# Generated by Django 2.2.3 on 2019-07-15 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0012_auto_20190715_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='dataTime',
            field=models.DateTimeField(),
        ),
    ]
