# Generated by Django 2.2.3 on 2019-07-15 16:14

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0015_log_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='time',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1)]),
        ),
    ]
